<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TherapyVerse</title>
    <style>
        /* Add custom styles here */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url('assets/therapy.png');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .transparent-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            color: white;
        }

        .btn-container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .btn-service {
            background-color: #cc9c00;
            /* Soothing metaverse color */
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            align-self: center;
            width: 60%;
            cursor: pointer;
            font-weight: bold;
            animation: pulse 2.5s infinite alternate;
            /* Pulsating animation */
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }

            100% {
                transform: scale(1.05);
            }
        }
    </style>
</head>

<body>
    <div class="transparent-box">
        <h1>What service would you want today?</h1>

        <div class="btn-container">
            <button class="btn-service">Meet a therapist >></button>
            <button class="btn-service">Group therapy >></button>
            <button class="btn-service">Therapeutic activities >></button>
        </div>
    </div>
</body>

</html>